{"targets":[{"isStage":true,"name":"Stage","variables":{"i":["my variable",0],"a":["player health",41],"c":["player SP",23],"b":["enemy health",0],"d":["enemy SP",29],"g":["player max health",100]},"lists":{},"broadcasts":{"h":"message1","e":"attack","f":"persona"},"blocks":{"V":{"opcode":"event_whenflagclicked","next":"s","parent":null,"inputs":{},"fields":{},"topLevel":true},"t":{"opcode":"sound_playuntildone","next":null,"parent":"s","inputs":{"SOUND_MENU":[1,"W"]},"fields":{}},"W":{"opcode":"sound_sounds_menu","next":null,"parent":"t","inputs":{},"fields":{"SOUND_MENU":["Time To Make History",null]},"shadow":true},"s":{"opcode":"control_forever","next":null,"parent":"V","inputs":{"SUBSTACK":[2,"t"]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"BATTLE","bitmapResolution":2,"dataFormat":"png","assetId":"34c796b63a79213af50b621126fb9983","md5ext":"34c796b63a79213af50b621126fb9983.png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[{"name":"Time To Make History","assetId":"e68236a01d09586bd1e5d09234c51537","dataFormat":"mp3","rate":48000,"sampleCount":7280064,"md5ext":"e68236a01d09586bd1e5d09234c51537.mp3"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Commands_UI","variables":{},"lists":{},"broadcasts":{},"blocks":{"0":{"opcode":"data_changevariableby","next":null,"parent":"w","inputs":{"VALUE":[1,[4,"-9"]]},"fields":{"VARIABLE":["enemy health","b"]}},"1":{"opcode":"event_whenbroadcastreceived","next":"x","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["persona","f"]},"topLevel":true},"2":{"opcode":"data_changevariableby","next":null,"parent":"y","inputs":{"VALUE":[1,[4,"-20"]]},"fields":{"VARIABLE":["enemy health","b"]}},"3":{"opcode":"event_whenflagclicked","next":"z","parent":null,"inputs":{},"fields":{},"topLevel":true},"4":{"opcode":"operator_lt","next":null,"parent":"a","inputs":{"OPERAND1":[3,[12,"player SP","c"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"5":{"opcode":"data_setvariableto","next":null,"parent":"a","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["player SP","c"]}},"6":{"opcode":"event_whenflagclicked","next":"A","parent":null,"inputs":{},"fields":{},"topLevel":true},"7":{"opcode":"event_whenflagclicked","next":"b","parent":null,"inputs":{},"fields":{},"topLevel":true},"8":{"opcode":"looks_costume","next":null,"parent":"b","inputs":{},"fields":{"COSTUME":["UI_1",null]},"shadow":true},"9":{"opcode":"data_setvariableto","next":null,"parent":"E","inputs":{"VALUE":[1,[10,"100"]]},"fields":{"VARIABLE":["player health","a"]}},"X":{"opcode":"event_whenflagclicked","next":"u","parent":null,"inputs":{},"fields":{},"topLevel":true},"Y":{"opcode":"event_whenflagclicked","next":"v","parent":null,"inputs":{},"fields":{},"topLevel":true},"Z":{"opcode":"event_whenbroadcastreceived","next":"w","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["attack","e"]},"topLevel":true},"b":{"opcode":"looks_switchcostumeto","next":"B","parent":"7","inputs":{"COSTUME":[1,"8"]},"fields":{}},"ak":{"opcode":"event_broadcast","next":null,"parent":null,"inputs":{"BROADCAST_INPUT":[1,[11,"message1","h"]]},"fields":{},"topLevel":true},"B":{"opcode":"motion_gotoxy","next":"C","parent":"b","inputs":{"X":[1,[4,"-169"]],"Y":[1,[4,"-109"]]},"fields":{}},"C":{"opcode":"data_setvariableto","next":"D","parent":"B","inputs":{"VALUE":[1,[10,"100"]]},"fields":{"VARIABLE":["enemy health","b"]}},"D":{"opcode":"data_setvariableto","next":"E","parent":"C","inputs":{"VALUE":[1,[10,"59"]]},"fields":{"VARIABLE":["enemy SP","d"]}},"E":{"opcode":"data_setvariableto","next":"9","parent":"D","inputs":{"VALUE":[1,[10,"59"]]},"fields":{"VARIABLE":["player SP","c"]}},"y":{"opcode":"data_changevariableby","next":"2","parent":"F","inputs":{"VALUE":[1,[4,"-12"]]},"fields":{"VARIABLE":["player SP","c"]}},"z":{"opcode":"control_forever","next":null,"parent":"3","inputs":{"SUBSTACK":[2,"a"]},"fields":{}},"a":{"opcode":"control_if","next":null,"parent":"z","inputs":{"CONDITION":[2,"4"],"SUBSTACK":[2,"5"]},"fields":{}},"A":{"opcode":"control_forever","next":null,"parent":"6","inputs":{"SUBSTACK":[2,"c"]},"fields":{}},"c":{"opcode":"control_if","next":null,"parent":"A","inputs":{"CONDITION":[2,"!"],"SUBSTACK":[2,"#"]},"fields":{}},"!":{"opcode":"operator_lt","next":null,"parent":"c","inputs":{"OPERAND1":[3,[12,"enemy health","b"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"#":{"opcode":"data_setvariableto","next":null,"parent":"c","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["enemy health","b"]}},"al":[12,"player SP","c",1077,612],"am":{"opcode":"event_whenthisspriteclicked","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"u":{"opcode":"control_forever","next":null,"parent":"X","inputs":{"SUBSTACK":[2,"d"]},"fields":{}},"d":{"opcode":"control_if","next":null,"parent":"u","inputs":{"CONDITION":[2,"e"],"SUBSTACK":[2,"%"]},"fields":{}},"e":{"opcode":"Gamepad_buttonDown","next":null,"parent":"d","inputs":{"b":[1,"("],"i":[1,")"]},"fields":{}},"(":{"opcode":"Gamepad_menu_buttonMenu","next":null,"parent":"e","inputs":{},"fields":{"buttonMenu":["3",null]},"shadow":true},")":{"opcode":"Gamepad_menu_padMenu","next":null,"parent":"e","inputs":{},"fields":{"padMenu":["1",null]},"shadow":true},"%":{"opcode":"event_broadcast","next":null,"parent":"d","inputs":{"BROADCAST_INPUT":[1,[11,"attack","e"]]},"fields":{}},"v":{"opcode":"control_forever","next":null,"parent":"Y","inputs":{"SUBSTACK":[2,"f"]},"fields":{}},"f":{"opcode":"control_if","next":null,"parent":"v","inputs":{"CONDITION":[2,"g"],"SUBSTACK":[2,"*"]},"fields":{}},"g":{"opcode":"Gamepad_buttonDown","next":null,"parent":"f","inputs":{"b":[1,"+"],"i":[1,","]},"fields":{}},"+":{"opcode":"Gamepad_menu_buttonMenu","next":null,"parent":"g","inputs":{},"fields":{"buttonMenu":["4",null]},"shadow":true},",":{"opcode":"Gamepad_menu_padMenu","next":null,"parent":"g","inputs":{},"fields":{"padMenu":["1",null]},"shadow":true},"*":{"opcode":"event_broadcast","next":null,"parent":"f","inputs":{"BROADCAST_INPUT":[1,[11,"persona","f"]]},"fields":{}},"an":{"opcode":"control_stop","next":null,"parent":null,"inputs":{},"fields":{"STOP_OPTION":["this script",null]},"topLevel":true,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"w":{"opcode":"control_wait","next":"0","parent":"Z","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"x":{"opcode":"control_wait","next":"F","parent":"1","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"-":{"opcode":"event_whenflagclicked","next":"G","parent":null,"inputs":{},"fields":{},"topLevel":true},"G":{"opcode":"control_forever","next":null,"parent":"-","inputs":{"SUBSTACK":[2,"h"]},"fields":{}},"h":{"opcode":"control_if","next":null,"parent":"G","inputs":{"CONDITION":[2,"i"],"SUBSTACK":[2,"H"]},"fields":{}},"i":{"opcode":"Gamepad_buttonDown","next":null,"parent":"h","inputs":{"b":[1,"."],"i":[1,"/"]},"fields":{}},".":{"opcode":"Gamepad_menu_buttonMenu","next":null,"parent":"i","inputs":{},"fields":{"buttonMenu":["1",null]},"shadow":true},"/":{"opcode":"Gamepad_menu_padMenu","next":null,"parent":"i","inputs":{},"fields":{"padMenu":["1",null]},"shadow":true},"H":{"opcode":"looks_thinkforsecs","next":":","parent":"h","inputs":{"MESSAGE":[1,[10,"Hmm... I can't find a weakspot"]],"SECS":[1,[4,"4"]]},"fields":{}},";":{"opcode":"event_whenflagclicked","next":"I","parent":null,"inputs":{},"fields":{},"topLevel":true},"I":{"opcode":"control_forever","next":null,"parent":";","inputs":{"SUBSTACK":[2,"j"]},"fields":{}},"j":{"opcode":"control_if","next":null,"parent":"I","inputs":{"CONDITION":[2,"k"],"SUBSTACK":[2,"J"]},"fields":{}},"k":{"opcode":"Gamepad_buttonDown","next":null,"parent":"j","inputs":{"b":[1,"="],"i":[1,"?"]},"fields":{}},"=":{"opcode":"Gamepad_menu_buttonMenu","next":null,"parent":"k","inputs":{},"fields":{"buttonMenu":["2",null]},"shadow":true},"?":{"opcode":"Gamepad_menu_padMenu","next":null,"parent":"k","inputs":{},"fields":{"padMenu":["1",null]},"shadow":true},"@":{"opcode":"data_changevariableby","next":null,"parent":"J","inputs":{"VALUE":[1,[4,"-3"]]},"fields":{"VARIABLE":["player health","a"]}},"[":{"opcode":"event_whenflagclicked","next":"K","parent":null,"inputs":{},"fields":{},"topLevel":true},"K":{"opcode":"control_forever","next":null,"parent":"[","inputs":{"SUBSTACK":[2,"l"]},"fields":{}},"l":{"opcode":"control_if","next":null,"parent":"K","inputs":{"CONDITION":[2,"]"],"SUBSTACK":[2,"^"]},"fields":{}},"]":{"opcode":"operator_lt","next":null,"parent":"l","inputs":{"OPERAND1":[3,[12,"player health","a"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"^":{"opcode":"data_setvariableto","next":null,"parent":"l","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["player health","a"]}},"J":{"opcode":"control_wait","next":"@","parent":"j","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"_":{"opcode":"event_whenflagclicked","next":"L","parent":null,"inputs":{},"fields":{},"topLevel":true},"L":{"opcode":"control_forever","next":null,"parent":"_","inputs":{"SUBSTACK":[2,"m"]},"fields":{}},"m":{"opcode":"control_if","next":null,"parent":"L","inputs":{"CONDITION":[2,"n"],"SUBSTACK":[2,"M"]},"fields":{}},"n":{"opcode":"Gamepad_buttonDown","next":null,"parent":"m","inputs":{"b":[1,"`"],"i":[1,"{"]},"fields":{}},"`":{"opcode":"Gamepad_menu_buttonMenu","next":null,"parent":"n","inputs":{},"fields":{"buttonMenu":["13",null]},"shadow":true},"{":{"opcode":"Gamepad_menu_padMenu","next":null,"parent":"n","inputs":{},"fields":{"padMenu":["1",null]},"shadow":true},"M":{"opcode":"control_wait","next":"N","parent":"m","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"N":{"opcode":"data_changevariableby","next":"|","parent":"M","inputs":{"VALUE":[1,[4,"-9"]]},"fields":{"VARIABLE":["player health","a"]}},"|":{"opcode":"data_changevariableby","next":null,"parent":"N","inputs":{"VALUE":[1,[4,"-10"]]},"fields":{"VARIABLE":["enemy SP","d"]}},":":{"opcode":"data_changevariableby","next":null,"parent":"H","inputs":{"VALUE":[1,[4,"-10"]]},"fields":{"VARIABLE":["player health","a"]}},"F":{"opcode":"looks_sayforsecs","next":"y","parent":"x","inputs":{"MESSAGE":[1,[10,"PERSONA!"]],"SECS":[1,[4,"1"]]},"fields":{}},"}":{"opcode":"event_whenflagclicked","next":"O","parent":null,"inputs":{},"fields":{},"topLevel":true},"O":{"opcode":"control_forever","next":null,"parent":"}","inputs":{"SUBSTACK":[2,"o"]},"fields":{}},"o":{"opcode":"control_if","next":null,"parent":"O","inputs":{"CONDITION":[2,"~"],"SUBSTACK":[2,"aa"]},"fields":{}},"~":{"opcode":"operator_equals","next":null,"parent":"o","inputs":{"OPERAND1":[3,[12,"enemy health","b"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"aa":{"opcode":"control_stop","next":null,"parent":"o","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"ab":{"opcode":"event_whenflagclicked","next":"P","parent":null,"inputs":{},"fields":{},"topLevel":true},"P":{"opcode":"control_forever","next":null,"parent":"ab","inputs":{"SUBSTACK":[2,"p"]},"fields":{}},"p":{"opcode":"control_if","next":null,"parent":"P","inputs":{"CONDITION":[2,"ac"],"SUBSTACK":[2,"ad"]},"fields":{}},"ac":{"opcode":"operator_equals","next":null,"parent":"p","inputs":{"OPERAND1":[3,[12,"player health","a"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"ad":{"opcode":"control_stop","next":null,"parent":"p","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}}},"comments":{},"currentCostume":0,"costumes":[{"name":"UI_1","bitmapResolution":2,"dataFormat":"png","assetId":"59bc4e5eb8696fbc7359d3032ba0bd4d","md5ext":"59bc4e5eb8696fbc7359d3032ba0bd4d.png","rotationCenterX":145,"rotationCenterY":142},{"name":"UI_2","bitmapResolution":2,"dataFormat":"png","assetId":"61f0c1d93e4103abc3551be4d686c51a","md5ext":"61f0c1d93e4103abc3551be4d686c51a.png","rotationCenterX":145,"rotationCenterY":142}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":-169,"y":-109,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"enemy","variables":{},"lists":{},"broadcasts":{},"blocks":{"ae":{"opcode":"event_whenflagclicked","next":"Q","parent":null,"inputs":{},"fields":{},"topLevel":true},"Q":{"opcode":"motion_gotoxy","next":"R","parent":"ae","inputs":{"X":[1,[4,"-10"]],"Y":[1,[4,"40"]]},"fields":{}},"R":{"opcode":"looks_switchcostumeto","next":null,"parent":"Q","inputs":{"COSTUME":[1,"af"]},"fields":{}},"af":{"opcode":"looks_costume","next":null,"parent":"R","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"ag":{"opcode":"event_whenflagclicked","next":"S","parent":null,"inputs":{},"fields":{},"topLevel":true},"S":{"opcode":"control_forever","next":null,"parent":"ag","inputs":{"SUBSTACK":[2,"T"]},"fields":{}},"q":{"opcode":"looks_switchcostumeto","next":"U","parent":"T","inputs":{"COSTUME":[1,"ah"]},"fields":{}},"ah":{"opcode":"looks_costume","next":null,"parent":"q","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"U":{"opcode":"control_wait","next":"r","parent":"q","inputs":{"DURATION":[1,[5,"3"]]},"fields":{}},"r":{"opcode":"looks_switchcostumeto","next":"ai","parent":"U","inputs":{"COSTUME":[1,"aj"]},"fields":{}},"aj":{"opcode":"looks_costume","next":null,"parent":"r","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"ai":{"opcode":"control_wait","next":null,"parent":"r","inputs":{"DURATION":[1,[5,"3"]]},"fields":{}},"T":{"opcode":"control_wait","next":"q","parent":"S","inputs":{"DURATION":[1,[5,"4"]]},"fields":{}}},"comments":{},"currentCostume":1,"costumes":[{"name":"costume1","bitmapResolution":2,"dataFormat":"png","assetId":"86efdb2b6947c347d72ceea37e76f5ff","md5ext":"86efdb2b6947c347d72ceea37e76f5ff.png","rotationCenterX":62,"rotationCenterY":90},{"name":"costume2","bitmapResolution":2,"dataFormat":"png","assetId":"f4936b4db42293cd5b66f358acfae4db","md5ext":"f4936b4db42293cd5b66f358acfae4db.png","rotationCenterX":36,"rotationCenterY":72}],"sounds":[],"volume":100,"layerOrder":2,"visible":true,"x":-10,"y":40,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"a","mode":"default","opcode":"data_variable","params":{"VARIABLE":"player health"},"spriteName":null,"value":0,"width":0,"height":0,"x":338,"y":337,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"c","mode":"default","opcode":"data_variable","params":{"VARIABLE":"player SP"},"spriteName":null,"value":0,"width":0,"height":0,"x":338,"y":314,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"b","mode":"default","opcode":"data_variable","params":{"VARIABLE":"enemy health"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":0,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"d","mode":"default","opcode":"data_variable","params":{"VARIABLE":"enemy SP"},"spriteName":null,"value":0,"width":0,"height":0,"x":148,"y":0,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"g","mode":"default","opcode":"data_variable","params":{"VARIABLE":"player max health"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":28,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":["Gamepad"],"extensionURLs":{"Gamepad":"https://extensions.turbowarp.org/gamepad.js"},"meta":{"semver":"3.0.0"}}